NailpodManager.App/Views/Place/Details/PlaceCard.xaml

<UserControl
    x:Class="Nailpod.Views.PlaceCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Nailpod.Controls"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">
    <UserControl.Resources>
        <x:Double x:Key="CardPictureRadius">132</x:Double>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,6">
                        <TextBlock Style="{StaticResource CardHeader}" Text="Place ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.PlaceID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Phone" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Phone, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Address" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.FullAddress, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Created On" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Customer"  />

            <StackPanel Orientation="Horizontal" Margin="0,6,0,9">
                <PersonPicture ProfilePicture="{x:Bind Item.Customer.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Initials="{x:Bind Item.Customer.Initials, Mode=OneWay}" 
                           Width="{StaticResource CardPictureRadius}" 
                           Height="{StaticResource CardPictureRadius}" />
                <TextBlock Style="{StaticResource CardText}" VerticalAlignment="Center" Margin="9,0" Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" />
            </StackPanel>

            <TextBlock Style="{StaticResource CardHeader}" Text="Customer ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CustomerID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Email" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.EmailAddress, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Phone" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.Phone, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
