NailpodManager.App/Views/Order/Details/OrderCard.xaml

<UserControl
    x:Class="Nailpod.Views.OrderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12">

            <TextBlock Style="{StaticResource CardHeader}" Text="Order ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OrderID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Status" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.StatusDesc, Mode=OneWay}" />
            
            <TextBlock Style="{StaticResource CardHeader}" Text="Order Date" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.OrderDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Place"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Place ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.PlaceID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Phone" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Place.Phone, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Address" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Place.FullAddress, Mode=OneWay }" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Shipment"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Payment Type" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.PaymentTypeDesc, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Shipper" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.ShipViaDesc, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Shipped Date" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.ShippedDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Delivered Date" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.DeliveredDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
